NODE_ENV=development
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=ecommerce_db
JWT_SECRET=your_jwt_secret_key_here_make_it_very_long_and_secure




PORT=5000

# PawaPay Configuration
PAWAPAY_API_URL=https://api.sandbox.pawapay.io
PAWAPAY_BASE_URL=https://api.pawapay.cloud
PAWAPAY_API_KEY=eyJraWQiOiIxIiwiYWxnIjoiRVMyNTYifQ.eyJ0dCI6IkFBVCIsInN1YiI6IjEzNDM1IiwibWF2IjoiMSIsImV4cCI6MjA3OTk3NzEyNywiaWF0IjoxNzY0NDQ0MzI3LCJwbSI6IkRBRixQQUYiLCJqdGkiOiI2NDg2ZDBmNi1jZmM1LTRhMjctOWFmNC01MTRkMThjZjliZmMifQ.0a00RqrnW8l9v58H3iU5jSCNS-8ZkMUoNpqYo89J7oHWFcoY5K2NkLMQ4C-sy6Xh15ViOt_t7xohq-caFNeNsQ
PAWAPAY_SECRET_KEY=your_test_secret_key_here
PAWAPAY_WEBHOOK_SECRET=your_test_webhook_secret
PAWAPAY_MERCHANT_ID=6486d0f6-cfc5-4a27-9af4-514d18cf9bfc

# Use your tunneling service URL
BASE_URL=https://your-ngrok-subdomain.ngrok.io
FRONTEND_URL=http://localhost:3000

# For development - allow self-signed certificates
NODE_TLS_REJECT_UNAUTHORIZED=0